views/pages/MainPage.xaml

<Page x:Class="Practice.views.pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Practice.views.pages"
      mc:Ignorable="d" 
      FontSize="15"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MaxWidth="500px"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>

            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0"
                        HorizontalAlignment="Left"
                        Margin="25,3,0,3">
                <TextBlock Text="Длинна" VerticalAlignment="Center"/>
                <TextBox x:Name="widthTextBox" Width="40"
                         Margin="5,0,25,0" Height="20px"
                         SelectionChanged="heightTextBox_SelectionChanged"/>
                <TextBlock Text="Ширина" VerticalAlignment="Center"/>
                <TextBox x:Name="heightTextBox" Width="40" 
                         Margin="5,0,25,0" Height="20px"
                         SelectionChanged="heightTextBox_SelectionChanged"/>
            </StackPanel>

            <DataGrid Grid.Row="1"
                      Background="#6eacdf"
                      Name="StartMatrixDataGrid"
                      Margin="5"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserSortColumns="False"
                      VerticalScrollBarVisibility="Hidden"
                      CanUserResizeColumns="False"
                      CanUserReorderColumns="False">
            </DataGrid>

            <StackPanel Grid.Row="2" Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button x:Name="ExportButton"
                        Content="Экспорт"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Left"
                        Margin="3"
                        Click="ExportButton_Click"/>
                <CheckBox x:Name="IterationCheckBox"
                          Content="Подробный ответ"
                          Margin="3"/>
                <Button x:Name="ActionButton" Content="Расчитать"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    
                    Margin="3"
                    Width="75" Click="ActionButton_Click"/>

            </StackPanel>
            
        </Grid>
        <RichTextBox x:Name="resultRichTextBox" Grid.Column="1"/>

    </Grid>
</Page>
